{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Params": {
    "DataAcces": {
      "Mode":  "EFCORE", 
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFCoreSampleMVC.AspNetCore.NewDb;Trusted_Connection=True;ConnectRetryCount=0"
    }
     } 
}
